<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.data.bind.User" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="User"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@{user.name}" />


    </LinearLayout>
</layout>